<!DOCTYPE html>
<html lang="it">
    <head>
            <meta charset="UTF-8">
            <title>titolo</title>
            <style>
                body{
                    Background-color:lightblue
                    }
            </style>
    </head>
    
            <body>
                
                <h1>Benvenuti in git</h1>
                <p>Questo file è stato modificato usanto VS code nel Browser.</p>
                <p>Stiamo lavorando insieme.</p>











            </body>






</html>

